{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/trajectory" },
    { "path": "packages/runtime" },
    { "path": "packages/context" },
    { "path": "packages/planning" },
    { "path": "packages/provider-glm" },
    { "path": "packages/provider-qwen" },
    { "path": "apps/cli" },
    { "path": "packages/computer-cua" },
    { "path": "packages/computer-osworld" }
  ]
}
