{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@computer-harness/*": ["packages/*/src/index.ts"]
    }
  },
  "include": ["*.ts", "../../scripts/api-conformance.ts"]
}
